<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="styles.css">

<html lang="en">

    <head>
        <title> Skinbag Ralph Contact </title>
    </head>


    <body>
        <div>
            <img src="images/title.png" height="80" width="614" class="center" />
        </div>

        <h1 style="text-align:center"> Contact </h1>

        <p>Email me at russoanthony1011@gmail.com</p>


        <button onclick="location.href = 'index.html'">Home</button>
    </body>

</html>
